<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FVk-0J-3WI">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="5UM-Qi-19b">
            <objects>
                <tableViewController id="Gqg-Pq-sO9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YSX-su-f4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cNz-Oj-KoS"/>
                    <connections>
                        <segue destination="2Dm-wt-KoN" kind="push" identifier="TestSegue1" id="WDF-5l-PwR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGy-Ea-iLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ6-Zf-riz">
            <objects>
                <navigationController definesPresentationContext="YES" id="FVk-0J-3WI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iR-cH-C7g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gqg-Pq-sO9" kind="relationship" relationship="rootViewController" id="6tE-hd-Jba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR5-ri-Kim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="0.0"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sRI-q9-Chi">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="2Dm-wt-KoN" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rod-Fy-Zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="lwj-Wb-W09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utb-v2-COm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGM-8y-QIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe3-Vx-z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-309"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
